## [Database Connection Properties]
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://watchers.cniuibxtpu5k.ap-northeast-2.rds.amazonaws.com/Watcher?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=username
jdbc.password=password